AI_SERVICE_ENDPOINT=https://fadel-ai-services.cognitiveservices.azure.com/
AI_SERVICE_KEY=4RLfIUFThije8ROey8dL9FC74jNghwjkaCKyOQw20wfdxFWLRv55JQQJ99BAACYeBjFXJ3w3AAAEACOGzMYK
UPLOAD_FOLDER=uploads
QA_PROJECT_NAME=LearnFAQ
QA_DEPLOYMENT_NAME=production