# Multi AI Services
AI_SERVICE_ENDPOINT=https://fadel-ai-services.cognitiveservices.azure.com/
AI_SERVICE_KEY=4RLfIUFThije8ROey8dL9FC74jNghwjkaCKyOQw20wfdxFWLRv55JQQJ99BAACYeBjFXJ3w3AAAEACOGzMYK

# Language AI Services
LANG_AI_SERVICE_ENDPOINT=https://fadellanguage.cognitiveservices.azure.com/
LANG_AI_SERVICE_KEY=EPJsvWWqUvzGKNmHAxNrbyWCig0NHCUuEFhB9xDr0AT6xdHiGIvIJQQJ99BAACYeBjFXJ3w3AAAaACOG8Kb5
LANG_QA_PROJECT_NAME=CoreBankingIssues
LANG_QA_DEPLOYMENT_NAME=production